export default {
    navigation: {
      back: "Kembali",
      continue: "Lanjutkan",
      save: "Simpan Perubahan",
      clear: "Bersihkan",
    },
    general: {
      language: "Bahasa",
      add: "Tambah",
      name: "Nama",
      title: "Judul",
      description: "Deskripsi",
      level: "Tingkat",
      category: "Kategori",
      elaboration: "Elaborasi",
      year: "Tahun",
      start_month: "Bulan Mulai",
      start_year: "Tahun Mulai",
      end_month: "Bulan Selesai",
      end_year: "Tahun Selesai",
      select_month_label: "Pilih bulan",
      select_year_label: "Pilih tahun",
      select_level_label: "Pilih tingkatan",
      select_category_label: "Pilih kategori",
    },
    personalInformation: {
      personal_information: "Informasi Pribadi",
      email_address: "Alamat Email",
      phone_number: "Nomor HP",
      website: "Website",
      address: "Alamat",
    },
    workExperience: {
      work_experience: "Pengalaman Kerja",
      company: "Perusahaan",
      position: "Posisi",
      location: "Lokasi",
    },
    education: {
      education: "Edukasi",
      school_name: "Nama Sekolah",
      degree: "Jurusan/Gelar",
    },
    otherExperience: {
      other_experience: "Pengalaman Lainnya",
      other_experience_block: "Penghargaan/Publikasi/Lainnya",
      achievements: "Penghargaan",
      publication: "Publikasi",
      course: "Kursus",
      webinars_attended: "Menghadiri Webinar",
    },
    skills: {
      skills: "Skill",
    },
    levels: {
      beginner: "Pemula",
      elementary: "Dasar",
      intermediate: "Menengah",
      upper_intermediate: "Menengah Atas",
      advanced: "Lanjutan",
      proficient: "Mahir",
      expert: "Ahli",
      master: "Master",
    },
    interest: {
      interest: "Minat",
    },
    customBlocks: {
      custom_blocks: "Bagian Kustom",
    },
    upload: {
      upload_image: "Upload Gambar Anda",
      click_to_upload: "Klik Untuk Upload",
    },
  };
  